                      
# replace Modernizr from core because doesn't display when logged out
modernizr-custom:
  version: "3.6.0"
  header: true
  js:
    js/libs/modernizr.custom.js: { minified: true }

# Normalize library is included by classy but we replace it with our own in parent theme
# Modernizr is included but only when logged in, so we add our own in parent theme
# etc...
global:
#  version: 1 Remove because a bug keeps caching the css even on cache clear
  css:
    theme:
      css/style.css: {}
      css/style.print.css: {}
  js:
    js/dest/scripts.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/modernizr

# Component libraries

component_icon:
  js:
    components/00-theme/01-atoms/04-images/icons/svgxuse.min.js: { attributes: { defer: true } }

component_status:
  js:
    js/dest/status.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

component_search:
  js:
    js/dest/search-block.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

component_menu:
  js:
    js/dest/menu--mobile.js: {}
    js/dest/menu--dropdown.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

component_language:
  js:
    js/dest/menu--language.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

component_forms:
  js:
    js/dest/forms.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

component_tables:
  js:
    js/dest/tables.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

# Admin styling overrides
# this is attached by some modules when in use, eg. Rocketship Paragraphs
admin_overrides:
  css:
    theme:
      css/style.admin.css: {}

# paragraphs
rocketship_paragraphs:
  css:
    theme:
      css/style.paragraphs.css: {}
      css/style.paragraphs.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

# features
feature_blog:
  css:
    theme:
      css/style.blog.css: {}
      css/style.blog.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

feature_news:
  css:
    theme:
      css/style.news.css: {}
      css/style.news.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

feature_office:
  css:
    theme:
      css/style.office.css: {}
      css/style.office.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

feature_realisation:
  css:
    theme:
      css/style.realisation.css: {}
      css/style.realisation.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

feature_service:
  css:
    theme:
      css/style.service.css: {}
      css/style.service.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

feature_product:
  css:
    theme:
      css/style.product.css: {}
      css/style.product.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

feature_job:
  css:
    theme:
      css/style.job.css: {}
      css/style.job.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

feature_event:
  css:
    theme:
      css/style.event.css: {}
      css/style.event.print.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
